# pedido-rapido-atual

./: .eslintrc.json  .gitignore  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
scripts/: expandMockData.js  generateMock.js
server/: .dockerignore  DEPLOY-STATUS.md  Dockerfile  FASE_C_IMPLEMENTACAO.md  FASE_D_IMPLEMENTACAO.md  FASE_E_IMPLEMENTACAO.md  FASE_F_IMPLEMENTACAO.md  FASE_G_IMPLEMENTACAO.md  PedidoRapido.sln  README-DEPLOY.md  docker-compose.yml  railway.toml  validate-build.ps1
server/PedidoRapido.API/: PedidoRapido.API.csproj  PedidoRapido.API.http  Program.cs  appsettings.Development.json  appsettings.InMemory.json  appsettings.Production.json  appsettings.json
server/PedidoRapido.API/Controllers/: AuthController.cs  BillingController.cs  EmployeesController.cs  KiosksController.cs  MenuItemsController.cs  PlansController.cs  RankingController.cs  RankingsController.cs  RatingsController.cs  SubscriptionController.cs
server/PedidoRapido.Application/: DependencyInjection.cs  PedidoRapido.Application.csproj
server/PedidoRapido.Application/DTOs/: AuthDto.cs  Common.cs  EmployeeDto.cs  KioskDto.cs  MenuItemDto.cs  PlanDto.cs  RatingDto.cs
server/PedidoRapido.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IKioskService.cs  IMenuItemService.cs  IPlanService.cs  IPlanValidationService.cs  IRankingService.cs  IRatingService.cs  IStripeService.cs
server/PedidoRapido.Application/Services/: AuthService.cs  EmployeeService.cs  KioskService.cs  MenuItemService.cs  PlanService.cs  PlanValidationService.cs  RankingService.cs  RatingService.cs
server/PedidoRapido.Domain/Entities/: BaseEntity.cs  Employee.cs  Kiosk.cs  MenuItem.cs  Plan.cs  Rating.cs  Subscription.cs  User.cs
server/PedidoRapido.Domain/Exceptions/: PlanLimitExceededException.cs  SubscriptionExpiredException.cs
server/PedidoRapido.Domain/Interfaces/: IEmployeeRepository.cs  IKioskRepository.cs  IMenuItemRepository.cs  IPlanRepository.cs  IRatingRepository.cs  IRepository.cs  (+2 more)
server/PedidoRapido.Infrastructure/: DependencyInjection.cs  PedidoRapido.Infrastructure.csproj
server/PedidoRapido.Infrastructure/Configuration/: StripeSettings.cs
server/PedidoRapido.Infrastructure/Data/: PedidoRapidoDbContext.cs
server/PedidoRapido.Infrastructure/Data/Migrations/: 20260113153708_InitialCreate.Designer.cs  20260113153708_InitialCreate.cs  20260113162051_AddMaxKiosksToPlans.Designer.cs  20260113162051_AddMaxKiosksToPlans.cs  20260113171511_UpdateRatingStructure.Designer.cs  20260113171511_UpdateRatingStructure.cs  PedidoRapidoDbContextModelSnapshot.cs
server/PedidoRapido.Infrastructure/Repositories/: EFRepository.cs  EmployeeRepository.cs  InMemoryRepository.cs  KioskRepository.cs  MenuItemRepository.cs  PlanRepository.cs  RatingRepository.cs  SubscriptionRepository.cs  UserRepository.cs
server/PedidoRapido.Infrastructure/Repositories/EF/: EFEmployeeRepository.cs  EFKioskRepository.cs  EFMenuItemRepository.cs  EFPlanRepository.cs  EFRatingRepository.cs  EFSubscriptionRepository.cs  EFUserRepository.cs
server/PedidoRapido.Infrastructure/Seed/: DataSeeder.cs  EFDataSeeder.cs
server/PedidoRapido.Infrastructure/Services/: StripeService.cs
server/scripts/: build.sh  deploy-railway.sh  deploy-render.sh
src/app/: layout.tsx  page.tsx  providers.tsx
src/components/: index.ts
src/contexts/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx  index.ts
src/hooks/: index.ts  usePlanFeatures.tsx
src/mock/: categories.json  employees.json  generateMockData.ts  kiosks.json  licenses.json  orders.json  plans.json  products.json  ratings.json  recipes.json  stock.json  users.json
src/services/: api.ts  auth.service.ts  billing.service.ts  employee.service.ts  employees.service.ts  index.ts  kiosk.service.ts  kiosks.service.ts  license.service.ts  menu-items.service.ts  mock.service.ts  order.service.ts  plan.service.ts  plans.service.ts  product.service.ts  ranking.service.ts  rating.service.ts  recipe.service.ts  stock.service.ts  user.service.ts
src/styles/: GlobalStyles.ts  theme.tsx
src/types/: index.ts  order.ts  product.ts  stock.ts  user.ts
src/utils/: constants.ts  formatters.ts  helpers.ts  index.ts  validators.ts
(+82 files in other folders)
