<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedidoRapido.Domain\PedidoRapido.Domain.csproj" />
    <ProjectReference Include="..\PedidoRapido.Application\PedidoRapido.Application.csproj" />
    <ProjectReference Include="..\PedidoRapido.Infrastructure\PedidoRapido.Infrastructure.csproj" />
  </ItemGroup>

</Project>
